{
  "name": "kanban-timer",
  "version": "1.0.0",
  "description": "Kanban timer project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdoan002/kanban-timer.git"
  },
  "author": "Henry Doan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hdoan002/kanban-timer/issues"
  },
  "homepage": "https://github.com/hdoan002/kanban-timer#readme"
}
